<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yellowpage2</title>
    <style>
       body{
        /* border: 2px solid white; */
        background-color: black;
        color: white;
        /* width: 100%; */
        /* background: url(pineapple-supply-co-FivolqHz3bg-unsplash.jpg) no-repeat center center/cover/= */
        
        /* display: flex; */
        /* flex-direction: column; */
       }
       header::before {
            content: "";

            background: url(http://yellowpages.in/images/home-banner.jpg) no-repeat center center/cover;
            position: absolute;
            top: 0;
            left: 0;

            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.9;
        }
       .header{
        /* display: flex; */
        /* border: 2px solid red; */
        width: 100%;
        /* flex-direction: column; */
           }
       .navbar{
        display: flex;
        /* border: 2px solid green; */
        width: 100%;
        /* flex-wrap: wrap; */
        

       }
       ul{
        display: flex;
        list-style: none;
        /* border: 2px solid yellow; */
        justify-content: right;
        /* flex-wrap: wrap; */
        /* flex-direction: row-reverse; */
        /* padding: 3px;
        margin: 20px; */

       }
       li{
        padding: 3px;
        margin: 20px;
        /* border: 2px solid purple; */
       }
       .navdiv{
        /* border: 2px solid violet; */
        
        
       }
       
       img{
        width: 50px;
        padding: 20px;
       }
       #logo{
        
       }
       #navdiv{
        flex-grow: 3;
        
        
       }
       form{
        /* border: 2px solid aqua; */
        margin: auto;
        
       }
       .form{
        /* width: 100%; */
        /* margin: auto;
        flex-grow: 3; */
        width: 100%;
        max-width: 500px;
        background: rgba(255, 255, 255, 0.2);
        display: flex;
        align-items: center;
        border-radius: 60px;
        padding: 10px 20px;
        
        /* border: 2px solid turquoise; */
        /* text-align: center; */
       }
       .form input{
        background: transparent;
        flex: 1;
        border: 0;
        outline: none;
        border-radius: 60px;
        padding: 24px 20px;
        font-size: 20px;
        color: #cac7ff;
        backdrop-filter:blur(4px) saturate(180%);
       }
       .form button img{
        width: 25px;

       }
       .form button{
        border: 0;
        border-radius: 50;
        width: 70px;
    height: 60px;
    background: #ffbc00;
    border-radius: 60px;
        cursor: pointer;
       }
       section{
        margin: 100px;
        padding: 100px;
        display: flex;
       }
       ::placeholder{
        color: white;
       }
       .forminside{
        /* padding: 23px;
        margin: 50px; */

       }

    </style>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="logo" id="logo">
                <img src="http://yellowpages.in/images/yellow-pages-logo.png" alt="">

            </div>
            <div class="navdiv" id="navdiv">
                <ul class="navigation">
                    <li class="list" id="list1">Add a bussines</li>
                    <li class="list" id="list2">Categories</li>
                    <li class="list" id="list3">Add account</li>
                    <!-- <li class="list" id="list4">Add account</li> -->
                </ul>
            </div>
        </nav>
    </header>
    <section class="form1">
        <form action="https://www.google.com/search" method="get" class="form">
            <input type="text"class="forminside" placeholder="search anything" name="q">
            <!-- <input type="search" class="forminside" placeholder="anything" name="w"> -->
            <button type="submit"class="forminside"><img src="https://www.freeiconspng.com/uploads/search-icon-png-5.png" alt=""></button>
        </form>
        
    </section>
    
</body>
</html>